<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="register.php" method="post">
        <p>UserName : <input type="text" name="un"></p>
        <p>Password : <input type="text" name="pw"></p>
        <input type="submit" Value="Register" onclick="window.location='index.html'">
        <input type="reset" value="clear" onclick="window.location='index.html'">
    </form>
</body>

</html>